<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="perlabModelStoreContainer" CdmEntityContainer="perlabEntities">
    <EntitySetMapping Name="datasets">
      <EntityTypeMapping TypeName="perlabModel.dataset">
        <MappingFragment StoreEntitySet="dataset">
          <ScalarProperty Name="data_id" ColumnName="data_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="perlabModel.event">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="call" ColumnName="call" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="perlabModel.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="picSrc" ColumnName="picSrc" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="people_id" ColumnName="people_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="gradstatus" ColumnName="gradstatus" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publications">
      <EntityTypeMapping TypeName="perlabModel.publication">
        <MappingFragment StoreEntitySet="publication">
          <ScalarProperty Name="people_id" ColumnName="people_id" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="authors" ColumnName="authors" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="jcon" ColumnName="jcon" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user1">
      <EntityTypeMapping TypeName="perlabModel.user1">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>