<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="perlabModelStoreContainer" CdmEntityContainer="perlabEntities">
    <EntitySetMapping Name="datasets">
      <EntityTypeMapping TypeName="perlabModel.dataset">
        <MappingFragment StoreEntitySet="dataset">
          <ScalarProperty Name="filepath" ColumnName="filepath" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="data_id" ColumnName="data_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="perlabModel.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="picSrc" ColumnName="picSrc" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gradstatus" ColumnName="gradstatus" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="people_id" ColumnName="people_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publications">
      <EntityTypeMapping TypeName="perlabModel.publication">
        <MappingFragment StoreEntitySet="publication">
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="jcon" ColumnName="jcon" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="authors" ColumnName="authors" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="perlabModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="people_public" TypeName="perlabModel.people_public" StoreEntitySet="people_public">
      <EndProperty Name="publication">
        <ScalarProperty Name="pub_id" ColumnName="pub_id" />
      </EndProperty>
      <EndProperty Name="person">
        <ScalarProperty Name="people_id" ColumnName="people_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="newsfeeds">
      <EntityTypeMapping TypeName="perlabModel.newsfeed">
        <MappingFragment StoreEntitySet="newsfeed">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="news_day" ColumnName="news_day" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="news_id" ColumnName="news_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="perlabModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventsfeeds">
      <EntityTypeMapping TypeName="perlabModel.eventsfeed">
        <MappingFragment StoreEntitySet="eventsfeed">
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="call" ColumnName="call" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>