<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4445bf0b372e437c97e632e8506a003b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="perlabModel.dataset" Width="1.5" PointX="8.125" PointY="2.125" />
        <EntityTypeShape EntityType="perlabModel.person" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="perlabModel.publication" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="perlabModel.user" Width="1.5" PointX="8.125" PointY="5.25" />
        <AssociationConnector Association="perlabModel.people_public" />
        <EntityTypeShape EntityType="perlabModel.newsfeed" Width="1.5" PointX="5.125" PointY="5.125" />
        <EntityTypeShape EntityType="perlabModel.sysdiagram" Width="1.5" PointX="2.125" PointY="8.75" />
        <EntityTypeShape EntityType="perlabModel.eventsfeed" Width="1.5" PointX="2.125" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>